<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity 5</title>
  <style>
    /* Tag Reference */
    body {background-color: rgb(230, 144, 23); margin: 0 auto; max-width: 800px;}


    /* Class Reference */
    .centered {
      text-align: center;
    }

    /* ID Reference */
    .main-header {
      background-color: #030303;
      color:lightseagreen;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    #main-image {
      border-radius: 15px;
      display: block;
      margin: 20px auto;
      width: 500px;
    }

    #footer {
      background-color: #333;
      color: lightblue;
      padding: 20px;
      font-weight: bold;
      padding: 10px;
    }
    main {text-align: center; color:blanchedalmond; }
    
  </style>
</head>
<body>
  <header>
    <h1 id="main-header" class="main-header">Landscape Sunset</h1>
  </header>
  <main>
    <img id="main-image" src="setting_sun.jpg" alt="A serene landscape with a setting sun">
    <p>How about that sunset? Beautiful! class</p>
  </main>
  <footer id="footer" class="centered">
    &copy; 2024 Logotau Avanitele
  </footer>
</body>
</html>