.grid-container-body {
    display: grid;
    grid-template-areas:
        'header header header'
        'sidebar content content'
        'footer footer footer';

    gap: 30px;
    padding: 20px;s
}

.header{
    grid-area: header;
    background-color: aquamarine;
}

.sidebar{
    grid-area: sidebar;
    background-color: aquamarine;
}

.content{
    grid-area: content;
    background-color: aquamarine;
}

.footer{
    grid-area: footer ;
    background-color: aquamarine;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px;
}

.grid-item {
    background-color: aqua;
    color: rgb(197, 24, 24);
    text-align: center;
    font-size: 20px;
    border: 2px solid black;
}

.item1 {
    grid-column: 1/3;
}

.item2 {
    grid-column: 3/4;
}

.item3 {
    grid-column: 1/2;
}

.item4 {
    grid-column: 2/4;
}

